<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>
      Qayyum Nazir Blogspot
    </title>
    <style>
      h1{
        font-size: 40px;
        font-family: Verdana;
        text-align:center;
      }

      #banner{
        width: 100%;
        height: 380px;
        object-fit: cover;
        box-sizing: border-box;
        border: 2px solid black;
      }

      #container{
        width: 80%;
        margin: 0 auto;
        
      }

      h2{
        font-family: Verdana;
        font-size: 32px;
        text-align:center;
      }

      .bodytyext{
        font-family: Verdana;
        font-size: 28px;
        text-align:center;
      }
      
    </style>
  </head>
  <body>
    <div id=container>
    <h1 class="text-xl-start mb-2">Qayyum Nazir Blogspot</h1>
    <img class="img-fluid mt-4 mb-2" id=banner src="https://yum-website.qayyumnazir.repl.co/static/banner.jpg" height='320'>
    <h2>About Me</h2>
    <p class="lead">Hello there! My name is Mohd Qayyum Bin Mohd Nazir, you can call me Qayyum or Yum for short. I am a Computer science graduate specialized in artificial inteligence from Universiti Malaya. Outside programming, I also enjoy music and playing guitar. This blogspot will be a place where I will upload my projects and work.</p>
    <h2>Projects</h2>
    <h3>List of project that I have done</h3>
    <div>
      {% for project in projects %}
        {% include projectitem %}
      {% endfor %}
    </div>
    <p class="bodytext">T</p>
      <div style="text-align: center;">  
    <button type="button" class="btn btn-dark" href="mailto:hello@jovian.ai?subject=HI">Contact Me</button>
        <p class="text-center fs-6">Copyright 2023, Yum</p>
      </div>
    </div>
  </body>
</html>